gouvdown::gitbook_gouv:
  css: ["style.css","default.css","gouv_book.css"]
  config:
    toc:
      before: |
        <li><a href="./"><img src="www/Republique_Francaise_RVB.png" width = "130"></a><a href="./">Projet PROPRE avec R</a></li>
      after: |
        <li><a href="https://thinkr.fr" target="_blank">Accompagné par ThinkR</a></li>
    download: ["pdf"]
drealdown::gitbook:
  css: [style.css]
  config:
    toc:
      before: |
        <li><a href="./"><img src="www/Republique_Francaise_RVB.png" width = "130"></a></li>
      after: |
        <li><a href="https://thinkr.fr" target="_blank">Accompagné par ThinkR</a></li>
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    before_body: before_body.tex
    in_header: [preamble.tex, header.tex]
  latex_engine: xelatex
  citation_package: natbib
  fig_caption: yes
  highlight: tango
  keep_tex: no
  number_sections: yes
  toc: yes
bookdown::pdf_document2:
  includes:
    before_body: before_body.tex
    in_header: [preamble.tex, header.tex]
  latex_engine: xelatex
  citation_package: natbib
  fig_caption: yes
  highlight: tango
  keep_tex: no
  number_sections: yes
  toc: yes
bookdown::epub_book: default
